# RPA-Explorer

./: .gitignore  README.md  RPA Explorer.sln  TODO.md
RPA Explorer/: About.Designer.cs  About.cs  ArchiveSave.Designer.cs  ArchiveSave.cs  Global.Designer.cs  Global.resx  Init.cs  Lang.resx  Lang.resx.Designer.cs  Program.cs  RPA Explorer.csproj  RPA Explorer.csproj.DotSettings  RPA_Explorer.Designer.cs  RPA_Explorer.cs  RPA_Explorer.resx  RPA_Parser.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Strings_EN.Designer.cs  Strings_EN.resx  WebPWrapper.cs
RPA Parser/: RPAParser.csproj  RPA_Parser.cs
