<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>RPA_Explorer</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
        <ApplicationIcon>RPA Explorer.ico</ApplicationIcon>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.6.5" />
      <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.5" />
      <PackageReference Include="NeoSmart.PrettySize" Version="2.1.0" />
      <PackageReference Include="System.Resources.Extensions" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RPA_Explorer.Designer.cs">
        <DependentUpon>RPA_Explorer.cs</DependentUpon>
      </Compile>
      <EmbeddedResource Include="Global.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Global.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="RPA_Explorer.resx">
        <DependentUpon>RPA_Explorer.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <Compile Update="ArchiveSave.cs">
        <SubType>Form</SubType>
      </Compile>
      <EmbeddedResource Include="ArchiveSave.resx" />
      <Compile Update="Global.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPA Parser\RPAParser.csproj" />
    </ItemGroup>

</Project>